# BabyThreeStore

./: Dockerfile  Program.cs  WebsiteBaby3.csproj  WebsiteBaby3.sln  appsettings.Development.json  appsettings.json
Controllers/: AccountController.cs  CartController.cs  CheckoutController.cs  HomeController.cs  OrderController.cs  ProductController.cs  ProductManageController.cs  PromotionController.cs  ReportController.cs  ReviewController.cs  UserManageController.cs
Helpers/: MySetting.cs  SessionExtensions.cs
Models/: Cart.cs  Category.cs  ErrorViewModel.cs  Notification.cs  Order.cs  OrderDetail.cs  Product.cs  Promotion.cs  Review.cs  Role.cs  ShippingAddress.cs  User.cs  WebBaby3Context.cs
Properties/: launchSettings.json
ViewComponents/: CartQuickViewComponent.cs  CartViewComponent.cs  CategoriesViewComponent.cs  ReviewViewComponent.cs
ViewModels/: CartItem.cs  CartModel.cs  CartSummaryViewModel.cs  CategoriesVM.cs  CheckoutViewModel.cs  LoginViewModel.cs  ProductsVM.cs  RegisterViewModel.cs  ReviewVM.cs
Views/: _ViewImports.cshtml
Views/Account/: AccessDenied.cshtml  EditProfile.cshtml  Login.cshtml  Profile.cshtml  Register.cshtml
Views/Cart/: Index.cshtml
Views/Checkout/: Index.cshtml  OrderConfirmation.cshtml
Views/Home/: Contact.cshtml  DashBoard.cshtml  Index.cshtml
Views/Order/: Details.cshtml  Index.cshtml  OrderDetails.cshtml  OrderHistory.cshtml
Views/Product/: Detail.cshtml  Index.cshtml
Views/ProductManage/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Promotion/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
(+21 files in other folders)
